services:
  - type: web
    name: dikili-tenis-rezervasyon
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn tennis_reservation.wsgi:application
    staticPublishPath: staticfiles
    staticPublishUrl: /static
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: tennis_reservation.settings
      - key: PYTHON_VERSION
        value: 3.10
